\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the spring pendulum system with a ferromagnetic mass influenced by an oscillating magnetic field. The mass \( m \) is attached to the end of the spring, which extends from the fixed support. The system is free to move in both the radial (\( r \)) and angular (\( \theta \)) directions. The mass has a magnetic moment \( \mu \), which interacts with the oscillating magnetic field \( B(t) \), depicted by a red arrow. The blue arrow represents the magnetic force \( F_m \), which affects the angular motion. The diagram also shows the coordinate system (\( x \), \( y \)) and generalized coordinates \( r \) and \( \theta \).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:spring_pendulum}{{1}{4}{A diagram of the spring pendulum system with a ferromagnetic mass influenced by an oscillating magnetic field. The mass \( m \) is attached to the end of the spring, which extends from the fixed support. The system is free to move in both the radial (\( r \)) and angular (\( \theta \)) directions. The mass has a magnetic moment \( \mu \), which interacts with the oscillating magnetic field \( B(t) \), depicted by a red arrow. The blue arrow represents the magnetic force \( F_m \), which affects the angular motion. The diagram also shows the coordinate system (\( x \), \( y \)) and generalized coordinates \( r \) and \( \theta \)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Coordinates}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinetic Energy}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Energy}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lagrangian}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial Motion (\( r \))}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Motion (\( \theta \))}{5}{subsection.2.2}\protected@file@percent }
\citation{press2007numerical}
\citation{hairer1993solving}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methodology for the Spring Pendulum with Magnetic Interaction}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Schemes Considered}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Method}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verlet Integration}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runge-Kutta Methods (RK4 and RK45)}{6}{subsection.4.3}\protected@file@percent }
\citation{ascher1998computer}
\citation{hairer1993solving}
\citation{landau2015survey}
\citation{hairer1993solving}
\citation{ascher1998computer}
\citation{hairer1993solving}
\citation{landau2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicit Backward Euler Method}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crank-Nicolson Method}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leapfrog Method}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Symplectic Integrators}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exponential Integrators}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} Multiscale Methods}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Geometric Integrators}{8}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Methodology Selection}{8}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results and Visualizations}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Animation of the System Dynamics}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radial Phase Portrait}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial phase portrait showing the relationship between the spring length \( r \) and its radial velocity \( \dot  {r} \).}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:radial_phase_portrait}{{2}{9}{Radial phase portrait showing the relationship between the spring length \( r \) and its radial velocity \( \dot {r} \)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Angular Phase Portrait}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular phase portrait showing the relationship between the angular displacement \( \theta \) and angular velocity \( \dot  {\theta } \).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:angular_phase_portrait}{{3}{10}{Angular phase portrait showing the relationship between the angular displacement \( \theta \) and angular velocity \( \dot {\theta } \)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Poincaré Map}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion of Results}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poincaré map showing the angular displacement \( \theta \) and angular velocity \( \dot  {\theta } \) sampled at intervals of the magnetic field period \( T = \frac  {2\pi }{\omega } \).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:poincare_map}{{4}{11}{Poincaré map showing the angular displacement \( \theta \) and angular velocity \( \dot {\theta } \) sampled at intervals of the magnetic field period \( T = \frac {2\pi }{\omega } \)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetic Interaction Modeling}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enhanced Magnetic Field Model}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear Magnetic Force}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Updated Equations of Motion}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerical Implementation}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spring Pendulum with Magnetic Interaction: Numerical Analysis}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Techniques}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enhanced Magnetics}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Radial Phase Portrait}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial phase portrait: \( r \) vs. \( \dot  {r} \). The plot shows the effect of the enhanced magnetic interaction on the radial motion.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:radial_phase_portrait_magnetic}{{5}{13}{Radial phase portrait: \( r \) vs. \( \dot {r} \). The plot shows the effect of the enhanced magnetic interaction on the radial motion}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Angular Phase Portrait}{14}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular phase portrait: \( \theta \) vs. \( \dot  {\theta } \). Nonlinear effects from the magnetic forcing are evident.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:angular_phase_portrait_magnetic}{{6}{14}{Angular phase portrait: \( \theta \) vs. \( \dot {\theta } \). Nonlinear effects from the magnetic forcing are evident}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Poincaré Map}{14}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Animation}{14}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poincaré map: \( \theta \) vs. \( \dot  {\theta } \) sampled at the period of the magnetic field.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:poincare_map_magnetic}{{7}{15}{Poincaré map: \( \theta \) vs. \( \dot {\theta } \) sampled at the period of the magnetic field}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Reporting}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analysis of Results}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison of Models}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Key Findings}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Work}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Magnetic Field Lines and Dynamics}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Magnetic Field Model}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visualization of Field Lines}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Phase Portraits and Poincaré Map with Field Lines}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Radial Phase Portrait}{17}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Angular Phase Portrait}{17}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Poincaré Map}{17}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial phase portrait showing the relationship between spring length \( r \) and radial velocity \( \dot  {r} \) under magnetic field interaction.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:radial_phase_portrait_fieldLines}{{8}{18}{Radial phase portrait showing the relationship between spring length \( r \) and radial velocity \( \dot {r} \) under magnetic field interaction}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular phase portrait showing the relationship between angular displacement \( \theta \) and angular velocity \( \dot  {\theta } \).}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:angular_phase_portrait_fieldLines}{{9}{18}{Angular phase portrait showing the relationship between angular displacement \( \theta \) and angular velocity \( \dot {\theta } \)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poincaré map showing angular displacement \( \theta \) and angular velocity \( \dot  {\theta } \) sampled at intervals of the magnetic field period \( T = \frac  {2\pi }{\omega } \).}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:poincare_map_fieldLines}{{10}{19}{Poincaré map showing angular displacement \( \theta \) and angular velocity \( \dot {\theta } \) sampled at intervals of the magnetic field period \( T = \frac {2\pi }{\omega } \)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Discussion of Results}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Eigenvalue Analysis}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linearization of Equations of Motion}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Jacobian Matrix}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Characteristic Polynomial}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Eigenvalues and Stability Analysis}{20}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Visualization of Eigenvalues}{20}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalues in the complex plane. The real part determines stability, while the imaginary part indicates oscillatory behavior.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:eigenvalues_complex_plane}{{11}{21}{Eigenvalues in the complex plane. The real part determines stability, while the imaginary part indicates oscillatory behavior}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Discussion of Results}{21}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Power Spectrum Analysis}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Computation of the Power Spectrum}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Radial Displacement Power Spectrum}{22}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power spectrum of the radial displacement \( r(t) \). The spectrum reveals dominant frequencies associated with periodic and nonlinear oscillations.}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:power_spectrum_radial}{{12}{22}{Power spectrum of the radial displacement \( r(t) \). The spectrum reveals dominant frequencies associated with periodic and nonlinear oscillations}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Angular Displacement Power Spectrum}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Discussion}{22}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power spectrum of the angular displacement \( \theta (t) \). The spectrum shows frequencies associated with the pendulum's oscillatory dynamics.}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:power_spectrum_angular}{{13}{23}{Power spectrum of the angular displacement \( \theta (t) \). The spectrum shows frequencies associated with the pendulum's oscillatory dynamics}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lyapunov Stability Analysis}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lyapunov Function}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Time Derivative of the Lyapunov Function}{24}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Results of the Analysis}{24}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Lyapunov Function}{24}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Time Derivative of the Lyapunov Function}{24}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Discussion}{24}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour plot of the Lyapunov function \( V(r, \theta ) \), representing the energy landscape of the system. The minima correspond to stable regions.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:lyapunov_function}{{14}{25}{Contour plot of the Lyapunov function \( V(r, \theta ) \), representing the energy landscape of the system. The minima correspond to stable regions}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contour plot of the time derivative of the Lyapunov function \( \dot  {V}(r, \theta ) \). Stable regions (\( \dot  {V} \leq 0 \)) are shown in cool colors, while unstable regions (\( \dot  {V} > 0 \)) are in warm colors.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:lyapunov_derivative}{{15}{25}{Contour plot of the time derivative of the Lyapunov function \( \dot {V}(r, \theta ) \). Stable regions (\( \dot {V} \leq 0 \)) are shown in cool colors, while unstable regions (\( \dot {V} > 0 \)) are in warm colors}{figure.15}{}}
\gdef \@abspage@last{26}
