\contentsline {section}{\numberline {1}System Description}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Generalized Coordinates}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kinetic Energy}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potential Energy}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lagrangian}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Equations of Motion}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Radial Motion (\( r \))}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Angular Motion (\( \theta \))}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Numerical Methodology for the Spring Pendulum with Magnetic Interaction}{6}{section.3}%
\contentsline {section}{\numberline {4}Numerical Schemes Considered}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euler Method}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verlet Integration}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Runge-Kutta Methods (RK4 and RK45)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implicit Backward Euler Method}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Crank-Nicolson Method}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Leapfrog Method}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Symplectic Integrators}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Exponential Integrators}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9} Multiscale Methods}{7}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Geometric Integrators}{8}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Methodology Selection}{8}{subsection.4.11}%
\contentsline {section}{\numberline {5}Numerical Results and Visualizations}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Animation of the System Dynamics}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Radial Phase Portrait}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Angular Phase Portrait}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Poincaré Map}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Discussion of Results}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Magnetic Interaction Modeling}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enhanced Magnetic Field Model}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nonlinear Magnetic Force}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Updated Equations of Motion}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numerical Implementation}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Discussion}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Spring Pendulum with Magnetic Interaction: Numerical Analysis}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Numerical Techniques}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Enhanced Magnetics}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Radial Phase Portrait}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Angular Phase Portrait}{14}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Poincaré Map}{14}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Animation}{14}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Discussion}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Analysis and Reporting}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Analysis of Results}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Comparison of Models}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Key Findings}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Future Work}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}Magnetic Field Lines and Dynamics}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Magnetic Field Model}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Visualization of Field Lines}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Phase Portraits and Poincaré Map with Field Lines}{17}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Radial Phase Portrait}{17}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Angular Phase Portrait}{17}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Poincaré Map}{17}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Discussion of Results}{19}{subsection.9.4}%
\contentsline {section}{\numberline {10}Eigenvalue Analysis}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Linearization of Equations of Motion}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Jacobian Matrix}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Characteristic Polynomial}{20}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Eigenvalues and Stability Analysis}{20}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Visualization of Eigenvalues}{20}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Discussion of Results}{21}{subsection.10.6}%
\contentsline {section}{\numberline {11}Power Spectrum Analysis}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Computation of the Power Spectrum}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Radial Displacement Power Spectrum}{22}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Angular Displacement Power Spectrum}{22}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Discussion}{22}{subsection.11.4}%
\contentsline {section}{\numberline {12}Lyapunov Stability Analysis}{23}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lyapunov Function}{23}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Time Derivative of the Lyapunov Function}{24}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Results of the Analysis}{24}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Lyapunov Function}{24}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Time Derivative of the Lyapunov Function}{24}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Discussion}{24}{subsection.12.4}%
