\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Coordinates}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinetic Energy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the spring pendulum system with a ferromagnetic mass influenced by an oscillating magnetic field. The mass \( m \) is attached to the end of the spring, which extends from the fixed support. The system is free to move in both the radial (\( r \)) and angular (\( \theta \)) directions. The mass has a magnetic moment \( \mu \), which interacts with the oscillating magnetic field \( B(t) \), depicted by a red arrow. The blue arrow represents the magnetic force \( F_m \), which affects the angular motion. The diagram also shows the coordinate system (\( x \), \( y \)) and generalized coordinates \( r \) and \( \theta \).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:spring_pendulum}{{1}{3}{A diagram of the spring pendulum system with a ferromagnetic mass influenced by an oscillating magnetic field. The mass \( m \) is attached to the end of the spring, which extends from the fixed support. The system is free to move in both the radial (\( r \)) and angular (\( \theta \)) directions. The mass has a magnetic moment \( \mu \), which interacts with the oscillating magnetic field \( B(t) \), depicted by a red arrow. The blue arrow represents the magnetic force \( F_m \), which affects the angular motion. The diagram also shows the coordinate system (\( x \), \( y \)) and generalized coordinates \( r \) and \( \theta \)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Energy}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lagrangian}{3}{subsection.1.4}\protected@file@percent }
\citation{press2007numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial Motion (\( r \))}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Motion (\( \theta \))}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methodology for the Spring Pendulum with Magnetic Interaction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Schemes Considered}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Method}{4}{subsection.4.1}\protected@file@percent }
\citation{hairer1993solving}
\citation{press2007numerical}
\citation{ascher1998computer}
\citation{hairer1993solving}
\citation{landau2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verlet Integration}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runge-Kutta Methods (RK4 and RK45)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicit Backward Euler Method}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crank-Nicolson Method}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leapfrog Method}{5}{subsection.4.6}\protected@file@percent }
\citation{hairer1993solving}
\citation{ascher1998computer}
\citation{hairer1993solving}
\citation{landau2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Symplectic Integrators}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exponential Integrators}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} Multiscale Methods}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Geometric Integrators}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Methodology Selection}{6}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results and Visualizations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Animation of the System Dynamics}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radial Phase Portrait}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial phase portrait showing the relationship between the spring length \( r \) and its radial velocity \( \dot  {r} \).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:radial_phase_portrait}{{2}{8}{Radial phase portrait showing the relationship between the spring length \( r \) and its radial velocity \( \dot {r} \)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Angular Phase Portrait}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Poincaré Map}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion of Results}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular phase portrait showing the relationship between the angular displacement \( \theta \) and angular velocity \( \dot  {\theta } \).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:angular_phase_portrait}{{3}{9}{Angular phase portrait showing the relationship between the angular displacement \( \theta \) and angular velocity \( \dot {\theta } \)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poincaré map showing the angular displacement \( \theta \) and angular velocity \( \dot  {\theta } \) sampled at intervals of the magnetic field period \( T = \frac  {2\pi }{\omega } \).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:poincare_map}{{4}{9}{Poincaré map showing the angular displacement \( \theta \) and angular velocity \( \dot {\theta } \) sampled at intervals of the magnetic field period \( T = \frac {2\pi }{\omega } \)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetic Interaction Modeling}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enhanced Magnetic Field Model}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear Magnetic Force}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Updated Equations of Motion}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerical Implementation}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spring Pendulum with Magnetic Interaction: Numerical Analysis}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Techniques}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Enhanced Magnetics}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Radial Phase Portrait}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial phase portrait: \( r \) vs. \( \dot  {r} \). The plot shows the effect of the enhanced magnetic interaction on the radial motion.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:radial_phase_portrait_magnetic}{{5}{12}{Radial phase portrait: \( r \) vs. \( \dot {r} \). The plot shows the effect of the enhanced magnetic interaction on the radial motion}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Angular Phase Portrait}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Poincaré Map}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Animation}{12}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular phase portrait: \( \theta \) vs. \( \dot  {\theta } \). Nonlinear effects from the magnetic forcing are evident.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:angular_phase_portrait_magnetic}{{6}{13}{Angular phase portrait: \( \theta \) vs. \( \dot {\theta } \). Nonlinear effects from the magnetic forcing are evident}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poincaré map: \( \theta \) vs. \( \dot  {\theta } \) sampled at the period of the magnetic field.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:poincare_map_magnetic}{{7}{13}{Poincaré map: \( \theta \) vs. \( \dot {\theta } \) sampled at the period of the magnetic field}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}\protected@file@percent }
\gdef \@abspage@last{14}
