\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the spring pendulum system with a ferromagnetic mass influenced by an oscillating magnetic field. The mass is attached to the end of the spring, which extends from the fixed support. The mass interacts with the oscillating magnetic field \( B(t) \), depicted by a red arrow. The blue arrow represents the magnetic force \( F_m \), which affects the angular motion. .}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_pendulum}{{1}{3}{A diagram of the spring pendulum system with a ferromagnetic mass influenced by an oscillating magnetic field. The mass is attached to the end of the spring, which extends from the fixed support. The mass interacts with the oscillating magnetic field \( B(t) \), depicted by a red arrow. The blue arrow represents the magnetic force \( F_m \), which affects the angular motion. }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Coordinates}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinetic Energy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Energy}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lagrangian}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial Motion (\( r \))}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Motion (\( \theta \))}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Options and Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Numerical Schemes}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Method}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verlet Integration}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runge-Kutta Methods (RK4 and RK45)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicit Backward Euler Method}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crank-Nicolson Method}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leapfrog Method}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Symplectic Integrators}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exponential Integrators}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} Multiscale Methods}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Geometric Integrators}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Methodology Selection}{7}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Intial Conditions and Magnetic Field: Numerical Results and Visualizations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Animation of the System Dynamics}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radial Phase Portrait}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial phase portrait showing the relationship between the spring length \( r \) and its radial velocity \( \dot  {r} \).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:radial_phase_portrait}{{2}{8}{Radial phase portrait showing the relationship between the spring length \( r \) and its radial velocity \( \dot {r} \)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Angular Phase Portrait}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular phase portrait showing the relationship between the angular displacement \( \theta \) and angular velocity \( \dot  {\theta } \).}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:angular_phase_portrait}{{3}{9}{Angular phase portrait showing the relationship between the angular displacement \( \theta \) and angular velocity \( \dot {\theta } \)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Poincaré Map}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion of Results}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poincaré map showing the angular displacement \( \theta \) and angular velocity \( \dot  {\theta } \) sampled at intervals of the magnetic field period \( T = \frac  {2\pi }{\omega } \).}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poincare_map}{{4}{10}{Poincaré map showing the angular displacement \( \theta \) and angular velocity \( \dot {\theta } \) sampled at intervals of the magnetic field period \( T = \frac {2\pi }{\omega } \)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetic Interaction Modeling}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enhanced Magnetic Field Model}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear Magnetic Force}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Updated Equations of Motion}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerical Implementation}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analysis and Visualization}{11}{subsection.6.5}\protected@file@percent }
\newlabel{fig:radial_phase_portrait}{{\caption@xref {fig:radial_phase_portrait}{ on input line 359}}{11}{Analysis and Visualization}{figure.caption.6}{}}
\newlabel{sub@fig:radial_phase_portrait}{{}{11}{Analysis and Visualization}{figure.caption.6}{}}
\newlabel{fig:angular_phase_portrait}{{\caption@xref {fig:angular_phase_portrait}{ on input line 365}}{11}{Analysis and Visualization}{figure.caption.6}{}}
\newlabel{sub@fig:angular_phase_portrait}{{}{11}{Analysis and Visualization}{figure.caption.6}{}}
\newlabel{fig:poincare_map}{{\caption@xref {fig:poincare_map}{ on input line 371}}{11}{Analysis and Visualization}{figure.caption.6}{}}
\newlabel{sub@fig:poincare_map}{{}{11}{Analysis and Visualization}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizations of the system dynamics: radial phase portrait, angular phase portrait, and Poincaré map. Each subplot includes the effects of magnetic interaction.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system_dynamics_visualizations}{{5}{11}{Visualizations of the system dynamics: radial phase portrait, angular phase portrait, and Poincaré map. Each subplot includes the effects of magnetic interaction}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Animation}{12}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Analysis and Reporting}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Summary of Analysis of Results}{12}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Comparison of Models}{12}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Key Findings}{13}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Magnetic Field Lines and Dynamics}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Magnetic Field Model}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visualization of Field Lines}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase Portraits and Poincaré Map with Field Lines}{13}{subsection.7.3}\protected@file@percent }
\newlabel{fig:radial_phase_portrait}{{\caption@xref {fig:radial_phase_portrait}{ on input line 446}}{14}{Phase Portraits and Poincaré Map with Field Lines}{figure.caption.7}{}}
\newlabel{sub@fig:radial_phase_portrait}{{}{14}{Phase Portraits and Poincaré Map with Field Lines}{figure.caption.7}{}}
\newlabel{fig:angular_phase_portrait}{{\caption@xref {fig:angular_phase_portrait}{ on input line 452}}{14}{Phase Portraits and Poincaré Map with Field Lines}{figure.caption.7}{}}
\newlabel{sub@fig:angular_phase_portrait}{{}{14}{Phase Portraits and Poincaré Map with Field Lines}{figure.caption.7}{}}
\newlabel{fig:poincare_map}{{\caption@xref {fig:poincare_map}{ on input line 458}}{14}{Phase Portraits and Poincaré Map with Field Lines}{figure.caption.7}{}}
\newlabel{sub@fig:poincare_map}{{}{14}{Phase Portraits and Poincaré Map with Field Lines}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizations of the system dynamics including magnetic field lines: radial phase portrait, angular phase portrait, and Poincaré map.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_dynamics_visualizations}{{6}{14}{Visualizations of the system dynamics including magnetic field lines: radial phase portrait, angular phase portrait, and Poincaré map}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion of Results}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eigenvalue Analysis}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linearization of Equations of Motion}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jacobian Matrix}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Characteristic Polynomial}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Eigenvalues and Stability Analysis}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Visualization of Eigenvalues}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Discussion of Results}{15}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues in the complex plane. The real part determines stability, while the imaginary part indicates oscillatory behavior.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eigenvalues_complex_plane}{{7}{16}{Eigenvalues in the complex plane. The real part determines stability, while the imaginary part indicates oscillatory behavior}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Power Spectrum Analysis}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computation of the Power Spectrum}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Radial Displacement Power Spectrum}{16}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power spectrum of the radial displacement \( r(t) \). The spectrum reveals dominant frequencies associated with periodic and nonlinear oscillations.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:power_spectrum_radial}{{8}{17}{Power spectrum of the radial displacement \( r(t) \). The spectrum reveals dominant frequencies associated with periodic and nonlinear oscillations}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Angular Displacement Power Spectrum}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Discussion}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lyapunov Stability Analysis}{17}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power spectrum of the angular displacement \( \theta (t) \). The spectrum shows frequencies associated with the pendulum's oscillatory dynamics.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:power_spectrum_angular}{{9}{18}{Power spectrum of the angular displacement \( \theta (t) \). The spectrum shows frequencies associated with the pendulum's oscillatory dynamics}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lyapunov Function}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Time Derivative of the Lyapunov Function}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Results of the Analysis}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Lyapunov Function}{19}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plot of the Lyapunov function \( V(r, \theta ) \), representing the energy landscape of the system. The minima correspond to stable regions.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lyapunov_function}{{10}{19}{Contour plot of the Lyapunov function \( V(r, \theta ) \), representing the energy landscape of the system. The minima correspond to stable regions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Time Derivative of the Lyapunov Function}{19}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contour plot of the time derivative of the Lyapunov function \( \dot  {V}(r, \theta ) \). Stable regions (\( \dot  {V} \leq 0 \)) are shown in cool colors, while unstable regions (\( \dot  {V} > 0 \)) are in warm colors.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lyapunov_derivative}{{11}{20}{Contour plot of the time derivative of the Lyapunov function \( \dot {V}(r, \theta ) \). Stable regions (\( \dot {V} \leq 0 \)) are shown in cool colors, while unstable regions (\( \dot {V} > 0 \)) are in warm colors}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Discussion}{20}{subsection.10.4}\protected@file@percent }
\gdef \@abspage@last{21}
