\contentsline {section}{\numberline {1}System Description}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Generalized Coordinates}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kinetic Energy}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potential Energy}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lagrangian}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Equations of Motion}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Radial Motion (\( r \))}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Angular Motion (\( \theta \))}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Numerical Methodology for the Spring Pendulum with Magnetic Interaction}{4}{section.3}%
\contentsline {section}{\numberline {4}Numerical Schemes Considered}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euler Method}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verlet Integration}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Runge-Kutta Methods (RK4 and RK45)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implicit Backward Euler Method}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Crank-Nicolson Method}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Leapfrog Method}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Symplectic Integrators}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Exponential Integrators}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9} Multiscale Methods}{6}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Geometric Integrators}{6}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Methodology Selection}{6}{subsection.4.11}%
\contentsline {section}{\numberline {5}Numerical Results and Visualizations}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Animation of the System Dynamics}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Radial Phase Portrait}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Angular Phase Portrait}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Poincaré Map}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Discussion of Results}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Magnetic Interaction Modeling}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enhanced Magnetic Field Model}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nonlinear Magnetic Force}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Updated Equations of Motion}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numerical Implementation}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Discussion}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Spring Pendulum with Magnetic Interaction: Numerical Analysis}{11}{section.7}%
\contentsline {section}{\numberline {8}Numerical Techniques}{11}{section.8}%
\contentsline {section}{\numberline {9}Enhanced Magnetics}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Radial Phase Portrait}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Angular Phase Portrait}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Poincaré Map}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Animation}{12}{subsection.9.4}%
\contentsline {section}{\numberline {10}Discussion}{14}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}%
